# API Configuration
# Production: https://api.hilu.pics/api/v1
# Development: http://localhost:8080/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# App Configuration
NEXT_PUBLIC_APP_NAME=HiiLu
# Production: https://hilu.pics
# Development: http://localhost:8081
NEXT_PUBLIC_APP_URL=http://localhost:8081
